MONGO_URI = "mongodb+srv://your:"
JWT_SECRET = abac12afsdkjladf
NODE_ENV = development
PORT = 5000
VITE_API_BASE_URL = http://192.168.100.22:5000
GOOGLE_CLIENT_ID= your-google-client-id
GOOGLE_CLIENT_SECRET= your-google-client-secret
FRONTEND_URL= http://localhost:5173